-- Initial package description 'bcc-repo-tool.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                bcc-repo-tool
version:             0.1.0.0
synopsis:            A tool to update the dependencies in Bcc related git checkouts.
-- description:
bug-reports:         https://github.com/the-blockchain-company/bcc-repo-tool/issues
license:             Apache-2.0
license-file:        LICENSE
author:              TBCO Engineering Team
maintainer:          devops@blockchain-company.io
copyright:           (c) 2022 TBCO
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, Readme.md
cabal-version:       >= 1.10

source-repository head
  type:     git
  location: https://github.com/the-blockchain-company/bcc-repo-tool

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -Wall -fwarn-tabs

  exposed-modules:     RepoTool

  other-modules:       RepoTool.Git
                       RepoTool.Git.Internal
                       RepoTool.Git.PullRebase
                       RepoTool.Git.Status
                       RepoTool.Nix
                       RepoTool.RepoInfo
                       RepoTool.Text
                       RepoTool.Types
                       RepoTool.UpdateCabal
                       RepoTool.UpdateHash
                       RepoTool.UpdateStack

  build-depends:       base                             >= 4.14             && < 5
                     , ansi-terminal
                     , containers
                     , directory
                     , filepath
                     , nix-archive
                     , nix-tools
                     , process
                     , quiet
                     , text

test-suite test
  default-language:   Haskell2010
  ghc-options:        -Wall -fwarn-tabs -threaded -O2
  type:               exitcode-stdio-1.0

  main-is:            test.hs
  hs-source-dirs:     test

  other-modules:      Test.RepoTool.Text

  build-depends:       base
                     , bcc-repo-tool
                     , hedgehog                         == 1.0.*
                     , text

executable bcc-repo-tool
  default-language:    Haskell2010
  hs-source-dirs:      main
  main-is:             bcc-repo-tool.hs
  ghc-options:         -Wall -fwarn-tabs

  build-depends:       base
                     , bcc-repo-tool
                     , directory
                     , optparse-applicative
                     , text
